# BestBuyLocator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawdogstudio/kyle/bestbuylocator/: BottomSheetFragment.java  FacebookLoginActivity.java  JSONFragment.java  MainActivity.java  MapFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  fragment_map.xml  main_screen_fragment.xml  search_bottom_sheet.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/values/: strings.xml
