apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.lawdogstudio.kyle.bestbuylocator"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {

        //Batch push maven repository
        url 'http://maven.batch.com/release'
        }

    maven {
        url 'https://maven.fabric.io/public'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //For bottom sheet
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //For networking and JSON
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'

    //For Google Maps
    compile 'com.google.android.gms:play-services-maps:9.0.2'

    //For the dialog effects
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    //For the Batch push
    compile 'com.batch.android:batch-sdk:1.5.+'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'

    //For Firebase Cloud
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'

    //For Firebase Authentication
    //compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.2'

    //Facebook integration
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Twitter integration
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'